# WeatherApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/core/: Database.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weatherapplication/core/base/: BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/com/example/weatherapplication/core/pref/: ApplicationSharedPrefManager.kt
app/src/main/java/com/example/weatherapplication/data/: DataSourceResponseWrapper.kt
app/src/main/java/com/example/weatherapplication/data/model/api/: CityApiResponse.kt  WeatheApirResponse.kt
app/src/main/java/com/example/weatherapplication/data/model/converter/: CityConvert.kt  WeatherConverter.kt
app/src/main/java/com/example/weatherapplication/data/model/local/: CityLocalResponse.kt  WeatherLocalResponse.kt
app/src/main/java/com/example/weatherapplication/data/repo/: CityDataRepository.kt  WeatherDataRepository.kt
app/src/main/java/com/example/weatherapplication/data/source/: SafeDataSourceCalls.kt
app/src/main/java/com/example/weatherapplication/data/source/api/: CityApiDatasource.kt  WeatherApiDataSource.kt  WeatherApiDatasource.kt
app/src/main/java/com/example/weatherapplication/data/source/local/: CityLocalDatasource.kt  WeatherLocalDatasource.kt
app/src/main/java/com/example/weatherapplication/di/: ApiModule.kt  DbModule.kt  PrefModule.kt
app/src/main/java/com/example/weatherapplication/feature/search/: SearchLocationFragment.kt  SearchLocationViewModel.kt
app/src/main/java/com/example/weatherapplication/feature/search/adapter/: CitySearchListAdapter.kt
app/src/main/java/com/example/weatherapplication/feature/search/uimodel/: CitySearchUi.kt  LocationUi.kt  SearchLocationUiState.kt
app/src/main/java/com/example/weatherapplication/feature/shared/: TodaySearchSharedViewModel.kt
app/src/main/java/com/example/weatherapplication/feature/today/: WeatherTodayFragment.kt  WeatherTodayViewModel.kt
app/src/main/java/com/example/weatherapplication/feature/today/adapter/: ForecastDaysListAdapter.kt  HourListAdapter.kt
app/src/main/java/com/example/weatherapplication/feature/today/uimodel/: WeatherTodayUi.kt  WeatherTodayUiState.kt  WorkerConfig.kt  WorkerConfigState.kt
app/src/main/java/com/example/weatherapplication/feature/widget/: WidgetCurrentProvider.kt  WidgetCurrentViewModel.kt
app/src/main/java/com/example/weatherapplication/usecase/: UseCase.kt  UseCaseFlow.kt  UseCaseResponseWrapper.kt
app/src/main/java/com/example/weatherapplication/usecase/city/: GetCities.kt  GetCity.kt
app/src/main/java/com/example/weatherapplication/usecase/weather/: GetCurrentByCity.kt  GetForecastByCity.kt  GetForecastByGeo.kt
app/src/main/java/com/example/weatherapplication/util/: Extensions.kt  ImageLoader.kt  PermissionManager.kt  UserLocationManager.kt
app/src/main/java/com/example/weatherapplication/util/binding/: ViewBindingHandler.kt  ViewBindingHandlerImpl.kt
app/src/main/java/com/example/weatherapplication/util/marker/: MapMarkerCreator.kt  NeshanMapMarkerCreator.kt
app/src/main/res/drawable/: bg_btn_primary_light.xml  bg_edittext_light.xml  bg_edittext_night.xml  bg_widget_light.xml  bg_widget_night.xml  ic_empty_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_search_location.xml  fragment_weather_today.xml  item_city_search.xml  item_weather_day.xml  item_weather_hour.xml  widget_weather_current.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget_provider_weather.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
