// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.room_version = "2.4.3"
    ext.hilt_version = "2.42"
    ext.work_version = "2.7.1"
    ext.nav_version = "2.5.2"
    ext.retrofit_version = "2.9.0"
    ext.glide_version = "4.14.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}