<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardElevation="@dimen/elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding">

        <TextView
            android:id="@+id/dayOfWeekTv"
            style="@style/DefTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:textSize="@dimen/text_size_h3"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/dayOfMonthTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Tomorrow" />

        <TextView
            android:id="@+id/dayOfMonthTv"
            style="@style/FadeTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:textSize="@dimen/text_size_h4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/dayOfWeekTv"
            app:layout_constraintTop_toBottomOf="@+id/dayOfWeekTv"
            tools:text="Apr, 24" />

        <ImageView
            android:id="@+id/dayIconIv"
            android:layout_width="@dimen/square_large"
            android:layout_height="@dimen/square_large"
            tools:src="@tools:sample/avatars[4]"
            android:layout_marginEnd="@dimen/margin"
            android:contentDescription="@string/content_desc_current_weather"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tempTv"
            style="@style/DefTxtStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="22" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>